# Django
SECRET_KEY=ypkv&s&t5du#fchw%jvc5d1dx=lgx_tkf5i52he-md_)=j3yf3
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=agri_hack_db
DB_USER=root
DB_PASSWORD=Root@911820#
DB_HOST=127.0.0.1
DB_PORT=3306

# AI
GEMINI_API_KEY=

# Production — uncomment when deploying
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
